{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "set NODE_ENV=development && nodemon server.js",
        "start": "set NODE_ENV=production && node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@huggingface/inference": "^2.8.1",
        "@pinecone-database/pinecone": "^3.0.3",
        "axios": "^1.7.7",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.0",
        "morgan": "^1.10.0",
        "validator": "^13.12.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
